{
  "name": "NodeMongoApi",
  "scripts": {
    "postdeploy": "newman run api-tests.json"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
